PROJECT_UID=react-test-deploy
PREFIX=rpa
HOST_NAME=
QUAY_REPO= 
QUAY_PUSH_SECRET=quay-push-secret
QUAY_TAG=latest
CPU_REQUEST_LIMIT=100m
MEMORY_REQUEST_LIMIT=256Mi
CPU_REQUEST_MINIMUM=5m
MEMORY_REQUEST_MINIMUM=64Mi
MAX_PODS=1
MAX_CPU=80
