SOURCE_REPOSITORY_URL=
SOURCE_REPOSITORY_REF=master
CONTEXT_DIR=ReactApp
BUILD_COMMAND=npm run build
OUTPUT_DIR=./build
PROJECT_UID=react-test
SOURCE_SECRET=
BASE_PREFIX=rpa
PREFIX=rpa
HOST_NAME=
QUAY_REPO=
QUAY_PUSH_SECRET=quay-push-secret
QUAY_TAG=latest
CPU_REQUEST_LIMIT=100m
MEMORY_REQUEST_LIMIT=256Mi
CPU_REQUEST_MINIMUM=5m
MEMORY_REQUEST_MINIMUM=64Mi
MAX_PODS=1
MAX_CPU=80
